{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAvbneBYRj-y6yzLddCEB",
      "type": "rectangle",
      "x": 423,
      "y": 386,
      "width": 1061,
      "height": 847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993397762,
      "version": 122,
      "versionNonce": 621922818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IC-8mwArmI3nf28TW8_2y",
          "type": "arrow"
        }
      ],
      "updated": 1710154031997,
      "link": null,
      "locked": false
    },
    {
      "id": "fsazmliogOKbcpi_xQAQS",
      "type": "rectangle",
      "x": 508,
      "y": 819,
      "width": 760,
      "height": 375.4916792738275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bs97-7rDXaYhgIGO9Pn6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055802782,
      "version": 341,
      "versionNonce": 2030163934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmhmSqnmLCCIAF8UIYf_U",
          "type": "arrow"
        },
        {
          "id": "7QJnh90zfTupr6UByb54z",
          "type": "arrow"
        }
      ],
      "updated": 1710154539248,
      "link": null,
      "locked": false
    },
    {
      "id": "9qy-MRUWAYiMqQSXWeGJn",
      "type": "text",
      "x": 532.8184568835098,
      "y": 869.0877458396369,
      "width": 223.29376059112317,
      "height": 38.6535552193646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bs97-7rDXaYhgIGO9Pn6U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2119674526,
      "version": 368,
      "versionNonce": 955722782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154539248,
      "link": null,
      "locked": false,
      "text": "persona server",
      "fontSize": 30.922844175491676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persona server",
      "lineHeight": 1.25
    },
    {
      "id": "aI7IeS574XSJQ8fzsIBfs",
      "type": "rectangle",
      "x": 619,
      "y": 936,
      "width": 201,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cfJBOIUdwAy5uFEz7BZdf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300037726,
      "version": 303,
      "versionNonce": 800585822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154539248,
      "link": null,
      "locked": false
    },
    {
      "id": "5W9Nu7hY9NeZqqvoV__fG",
      "type": "text",
      "x": 636,
      "y": 956,
      "width": 133.8119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cfJBOIUdwAy5uFEz7BZdf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1148493726,
      "version": 167,
      "versionNonce": 1695890590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154539248,
      "link": null,
      "locked": false,
      "text": "assistant",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1052768478,
      "isDeleted": false,
      "id": "8JvMhFxgVbNxVaS68Ovm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 995.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201,
      "height": 175,
      "seed": 1485041374,
      "groupIds": [
        "dudiTtwO4Id-4izM9CZl5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710154539248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1145646366,
      "isDeleted": false,
      "id": "ntcJdcQ1fwTcML1xHYLg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 1015.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.13995361328125,
      "height": 35,
      "seed": 773743390,
      "groupIds": [
        "dudiTtwO4Id-4izM9CZl5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154539248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "advisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advisor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1663162718,
      "isDeleted": false,
      "id": "0iL7vIhIHIwIxJOAK3j-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 939.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250.0000000000001,
      "height": 175,
      "seed": 670273310,
      "groupIds": [
        "EsbrMLsv8ql98VJ1p9-MX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710154539248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 849018270,
      "isDeleted": false,
      "id": "WOOU2CdmB63G6DN5q_34s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 959.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.98390197753906,
      "height": 35,
      "seed": 1731197790,
      "groupIds": [
        "EsbrMLsv8ql98VJ1p9-MX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154539248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "session context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session context",
      "lineHeight": 1.25
    },
    {
      "id": "4OZL7eRakcM0eKNuD47Q_",
      "type": "text",
      "x": 464,
      "y": 411,
      "width": 158.6159210205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221124098,
      "version": 24,
      "versionNonce": 1618859678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154018772,
      "link": null,
      "locked": false,
      "text": "ai server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 424049502,
      "isDeleted": false,
      "id": "GUTyaNI9xX7I8WnBcgzRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": -511.07916788398416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 224.49167927382751,
      "seed": 1387081730,
      "groupIds": [
        "6pApPHdk88JjRA5n17sJw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IC-8mwArmI3nf28TW8_2y",
          "type": "arrow"
        },
        {
          "id": "OAjXbHmjzUiGE5X5XBFaB",
          "type": "arrow"
        }
      ],
      "updated": 1710154393838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 198630494,
      "isDeleted": false,
      "id": "gcJS9udQ1KGu6i5iNagOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.81845688350984,
      "y": -488.991422044347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.334030151367188,
      "height": 38.65355521936459,
      "seed": 2068570050,
      "groupIds": [
        "6pApPHdk88JjRA5n17sJw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154393838,
      "link": null,
      "locked": false,
      "fontSize": 30.922844175491676,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 500385566,
      "isDeleted": false,
      "id": "rH6w1zUQKuKuC9P8BtaZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 513.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.00000000000006,
      "height": 175,
      "seed": 134336386,
      "groupIds": [
        "GgKE2bVgfTVH9NZkugEL2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WmhmSqnmLCCIAF8UIYf_U",
          "type": "arrow"
        },
        {
          "id": "IC-8mwArmI3nf28TW8_2y",
          "type": "arrow"
        }
      ],
      "updated": 1710154018772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1363067330,
      "isDeleted": false,
      "id": "otuhhFEVYIfXJBR05rBky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 531.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.1998596191406,
      "height": 35,
      "seed": 1809878850,
      "groupIds": [
        "GgKE2bVgfTVH9NZkugEL2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154018772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dfp protocol handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfp protocol handler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2019079006,
      "isDeleted": false,
      "id": "cdnbIfyIWRfSXxPZ8cZN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 513.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.00000000000006,
      "height": 175,
      "seed": 1405071810,
      "groupIds": [
        "at6guadC8v86A_z1IdV1l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7QJnh90zfTupr6UByb54z",
          "type": "arrow"
        },
        {
          "id": "TFTgtCcEyGlY-DQsOOvfR",
          "type": "arrow"
        }
      ],
      "updated": 1710154018772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1564817794,
      "isDeleted": false,
      "id": "x232dunRxH2SHN8WjqB4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 531.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 272.327880859375,
      "height": 35,
      "seed": 1109928322,
      "groupIds": [
        "at6guadC8v86A_z1IdV1l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154018772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SM protocol handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM protocol handler",
      "lineHeight": 1.25
    },
    {
      "id": "WmhmSqnmLCCIAF8UIYf_U",
      "type": "arrow",
      "x": 738.6174756262889,
      "y": 700.6666717529297,
      "width": 1.259587482779466,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052905118,
      "version": 263,
      "versionNonce": 7687326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154551706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.259587482779466,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rH6w1zUQKuKuC9P8BtaZX",
        "focus": -0.38137508038764495,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "mZ1t1-qNy-siMvUw5It-7",
        "focus": -0.8782608367112209,
        "gap": 15.333328247070312
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "7QJnh90zfTupr6UByb54z",
      "type": "arrow",
      "x": 1043.458239295228,
      "y": 700.6666717529297,
      "width": 2.765583276025609,
      "height": 88.00000000000011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16990274,
      "version": 223,
      "versionNonce": 968560734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154558849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.765583276025609,
          88.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdnbIfyIWRfSXxPZ8cZN6",
        "focus": 0.2299227276311418,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "mZ1t1-qNy-siMvUw5It-7",
        "focus": 0.917231021392452,
        "gap": 11.333328247070199
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 2001124354,
      "isDeleted": false,
      "id": "SZy7dUJ6Y64KZRjXtU_yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": -176.079152625195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 248.49167927382751,
      "seed": 14268610,
      "groupIds": [
        "tvq_vm6e7byyfH_4nfvQk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OAjXbHmjzUiGE5X5XBFaB",
          "type": "arrow"
        },
        {
          "id": "TFTgtCcEyGlY-DQsOOvfR",
          "type": "arrow"
        }
      ],
      "updated": 1710154423899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1278192386,
      "isDeleted": false,
      "id": "JC22UE8iKpQpR1tXL3ROX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.81845688351,
      "y": -151.99140678555787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 234.00247192382812,
      "height": 38.65355521936459,
      "seed": 1818841218,
      "groupIds": [
        "tvq_vm6e7byyfH_4nfvQk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154423899,
      "link": null,
      "locked": false,
      "fontSize": 30.922844175491676,
      "fontFamily": 1,
      "text": "external server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external server",
      "lineHeight": 1.25
    },
    {
      "id": "IC-8mwArmI3nf28TW8_2y",
      "type": "arrow",
      "x": 663.2994368943467,
      "y": -269.9999694824219,
      "width": 8.610585432571156,
      "height": 762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174202654,
      "version": 782,
      "versionNonce": 1120517086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154393838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.610585432571156,
          762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUTyaNI9xX7I8WnBcgzRb",
        "gap": 16.587519127734765,
        "focus": -0.05866089910192368
      },
      "endBinding": {
        "elementId": "rH6w1zUQKuKuC9P8BtaZX",
        "gap": 21.166641235351562,
        "focus": -0.00217460163632409
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hArpvyszUc2IwzHkPzHA3",
      "type": "text",
      "x": 234,
      "y": -166.66664123535156,
      "width": 581.7958984375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785368222,
      "version": 630,
      "versionNonce": 398529922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154441975,
      "link": null,
      "locked": false,
      "text": "dfp protocol (socket)\n- session mgmt\n- persona mgmt\n- context mgmt\n- text-in (from STT)\n- text-out (annotated, to TTS)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfp protocol (socket)\n- session mgmt\n- persona mgmt\n- context mgmt\n- text-in (from STT)\n- text-out (annotated, to TTS)",
      "lineHeight": 1.25
    },
    {
      "id": "OAjXbHmjzUiGE5X5XBFaB",
      "type": "arrow",
      "x": 879,
      "y": -358.3723837951097,
      "width": 359.09492975623243,
      "height": 165.79874113551867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411867074,
      "version": 940,
      "versionNonce": 1825827778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710154423899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          -1.4263268228308448
        ],
        [
          359.09492975623243,
          164.37241431268782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUTyaNI9xX7I8WnBcgzRb",
        "focus": 0.36581533369885766,
        "gap": 12
      },
      "endBinding": {
        "elementId": "SZy7dUJ6Y64KZRjXtU_yE",
        "focus": -0.06425626303607762,
        "gap": 17.920816857226868
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5XgTCBFvGRMBym5v6eRaH",
      "type": "text",
      "x": 909,
      "y": -557.9999694824219,
      "width": 629.459716796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622031938,
      "version": 366,
      "versionNonce": 392325634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154420760,
      "link": null,
      "locked": false,
      "text": "internal provider protocol (WebRTC)\n- with dfp sessionId\n- STT, TTS\n- video in / out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal provider protocol (WebRTC)\n- with dfp sessionId\n- STT, TTS\n- video in / out",
      "lineHeight": 1.25
    },
    {
      "id": "TFTgtCcEyGlY-DQsOOvfR",
      "type": "arrow",
      "x": 1273.1890132952062,
      "y": 82.00003051757812,
      "width": 166.6069964591652,
      "height": 415,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241961026,
      "version": 531,
      "versionNonce": 2096718658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154423899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.6069964591652,
          415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZy7dUJ6Y64KZRjXtU_yE",
        "gap": 9.587503868945618,
        "focus": -0.2721469298050504
      },
      "endBinding": {
        "elementId": "cdnbIfyIWRfSXxPZ8cZN6",
        "gap": 16.166641235351562,
        "focus": -0.06996166121106087
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "sWXDmAAl2sknozANNUoh_",
      "type": "text",
      "x": 1281,
      "y": 112.00003051757812,
      "width": 458.20782470703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307393822,
      "version": 193,
      "versionNonce": 1279318978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710154429607,
      "link": null,
      "locked": false,
      "text": "external provider protocol\n(f.ex. SM socket)\n- text-in\n- text-out\n- context (sessionId)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external provider protocol\n(f.ex. SM socket)\n- text-in\n- text-out\n- context (sessionId)",
      "lineHeight": 1.25
    },
    {
      "id": "_tnqGjcUNKsYKMXFruTQe",
      "type": "rectangle",
      "x": 604,
      "y": 796.0000152587891,
      "width": 569,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078719298,
      "version": 129,
      "versionNonce": 937794014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmhmSqnmLCCIAF8UIYf_U",
          "type": "arrow"
        },
        {
          "id": "7QJnh90zfTupr6UByb54z",
          "type": "arrow"
        }
      ],
      "updated": 1710154539248,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ1t1-qNy-siMvUw5It-7",
      "type": "text",
      "x": 720,
      "y": 800,
      "width": 340.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108718018,
      "version": 85,
      "versionNonce": 1266500638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmhmSqnmLCCIAF8UIYf_U",
          "type": "arrow"
        },
        {
          "id": "7QJnh90zfTupr6UByb54z",
          "type": "arrow"
        }
      ],
      "updated": 1710154557962,
      "link": null,
      "locked": false,
      "text": "persona stream api",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persona stream api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 119315294,
      "isDeleted": false,
      "id": "kKSw0oEyNsfBpFWwHHsCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": -435.58355966435454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.00000000000003,
      "height": 127.41691842900302,
      "seed": 1804881950,
      "groupIds": [
        "2QwHvAZtwM8w_qgnkW1EI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710154889172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2064896386,
      "isDeleted": false,
      "id": "tYKdEYEVAbWdT0Mr4I0sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8776435045318,
      "y": -428.3976320649641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.91763089610413,
      "height": 37.323008849557525,
      "seed": 1527815262,
      "groupIds": [
        "2QwHvAZtwM8w_qgnkW1EI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710154889172,
      "link": null,
      "locked": false,
      "fontSize": 29.858407079646017,
      "fontFamily": 1,
      "text": "event handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event handling",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}