{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1861765685,
      "index": "bEB",
      "isDeleted": false,
      "id": "IGB5cgXYV_rDduaPcKKYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 503,
      "height": 654,
      "seed": 807287501,
      "groupIds": [
        "dtvm2O4Cj6pLU6VbSduSO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zObnbXKFVL6dKwShzQ1c2",
          "type": "arrow"
        }
      ],
      "updated": 1719489516469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1395679131,
      "index": "bEC",
      "isDeleted": false,
      "id": "GHWEDhMSmdIic5MBtazo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.926025390625,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.57594299316406,
      "height": 45,
      "seed": 2072467757,
      "groupIds": [
        "dtvm2O4Cj6pLU6VbSduSO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489516469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Advice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1891034261,
      "index": "bED",
      "isDeleted": false,
      "id": "NBKemxLaSJ-N_yscD6mi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.99999999999977,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1150.0000000000002,
      "height": 654,
      "seed": 1890274061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 97086997,
      "index": "bEE",
      "isDeleted": false,
      "id": "zObnbXKFVL6dKwShzQ1c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 521.301616135405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.975989564241,
      "height": 0.6536726770009409,
      "seed": 1270980909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489508215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGB5cgXYV_rDduaPcKKYa",
        "gap": 9.5,
        "focus": -0.05986736020463131
      },
      "endBinding": {
        "elementId": "6Na3uDS2GcGwLGChh9clf",
        "gap": 11.888309071001132,
        "focus": -0.01842992813635031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.975989564241,
          0.6536726770009409
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 708054517,
      "index": "bEF",
      "isDeleted": false,
      "id": "3hv0iWlilyAM3ijf2hood",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 131,
      "seed": 135071789,
      "groupIds": [
        "kl3YkP3XeFLGhVpeKcs7A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1k07OXOyuZ68mXPFXf9Xy",
          "type": "arrow"
        },
        {
          "id": "b6aorUe9U9NjkijY6VjTg",
          "type": "arrow"
        }
      ],
      "updated": 1719489447724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 423867605,
      "index": "bEG",
      "isDeleted": false,
      "id": "Y9wDMMJg7Q2EaQjXbzTU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.96395874023438,
      "height": 35,
      "seed": 1802186733,
      "groupIds": [
        "kl3YkP3XeFLGhVpeKcs7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489447725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 885734779,
      "index": "bEH",
      "isDeleted": false,
      "id": "_bu2jaGKwV5K-PqUHp3Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 131,
      "seed": 1020599715,
      "groupIds": [
        "Htw3Y-jGR_7T7CUhzcdUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1k07OXOyuZ68mXPFXf9Xy",
          "type": "arrow"
        },
        {
          "id": "0OsGn5ww11oeawg4gXrO3",
          "type": "arrow"
        }
      ],
      "updated": 1719489450542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1234071707,
      "index": "bEI",
      "isDeleted": false,
      "id": "rL4dgUUs--FYlyMGIOycI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.85594177246094,
      "height": 35,
      "seed": 1816621379,
      "groupIds": [
        "Htw3Y-jGR_7T7CUhzcdUa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489450542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 219175611,
      "index": "bEJ",
      "isDeleted": false,
      "id": "1k07OXOyuZ68mXPFXf9Xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.0000000000002,
      "y": 368.3877634108216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.00000000000023,
      "height": 1.7032655386994406,
      "seed": 332731597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489450542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bu2jaGKwV5K-PqUHp3Y3",
        "focus": -0.08275333631313454,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "3hv0iWlilyAM3ijf2hood",
        "focus": -0.01589936785645872,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          -69.00000000000023,
          -1.7032655386994406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1463907291,
      "index": "bEK",
      "isDeleted": false,
      "id": "b6aorUe9U9NjkijY6VjTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6992280353625,
      "y": 351.54883095303506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.38576649580364,
      "height": 10.91028665133831,
      "seed": 667197060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489484279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3hv0iWlilyAM3ijf2hood",
        "focus": 0.08379178340328641,
        "gap": 12.300771964637534
      },
      "endBinding": {
        "elementId": "WPfLBjagRfv4Rapwf50R_",
        "focus": 0.01647946592095095,
        "gap": 7.461496370902026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.38576649580364,
          -10.91028665133831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 159849435,
      "index": "bEL",
      "isDeleted": false,
      "id": "0OsGn5ww11oeawg4gXrO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.75,
      "y": 306.51384106732195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.0022348009503,
      "height": 77.00054660301475,
      "seed": 1239787396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489495615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bu2jaGKwV5K-PqUHp3Y3",
        "focus": 0.5361514049916786,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "XtNi8reVTor9NiWM5gdHn",
        "focus": -0.33155077275509204,
        "gap": 15.572101580509553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427,
          -75.01384106732195
        ],
        [
          -801.0022348009503,
          1.9867055356928063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 916334011,
      "index": "bEM",
      "isDeleted": false,
      "id": "FfYxtTE6ZQdmOsaPqN9UC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 185.99999999999997,
      "seed": 1712047085,
      "groupIds": [
        "w6ZrJCurGcEP8v_qoBS7h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-fJJlWLOjpdG6T51Pt7jr",
          "type": "arrow"
        },
        {
          "id": "NIAF0EapnzuAZMMpOpmZR",
          "type": "arrow"
        },
        {
          "id": "-j9pturMdbWQ13_4GD5ah",
          "type": "arrow"
        },
        {
          "id": "rpZK9HYnIVwlh89UVWgpW",
          "type": "arrow"
        },
        {
          "id": "Ab9ybqhfavA1cZgHuD9sd",
          "type": "arrow"
        },
        {
          "id": "FJ89MZ3kl-ff9f5vxj4zr",
          "type": "arrow"
        },
        {
          "id": "7Q3geHqN7C4aDDcT6XIPe",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 638347125,
      "index": "bEN",
      "isDeleted": false,
      "id": "Q9pOxejVjb6npJR_cvnvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.00393676757812,
      "height": 35,
      "seed": 214377677,
      "groupIds": [
        "w6ZrJCurGcEP8v_qoBS7h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Household",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 265632923,
      "index": "bEO",
      "isDeleted": false,
      "id": "XtNi8reVTor9NiWM5gdHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5483870967742,
      "height": 129,
      "seed": 75846659,
      "groupIds": [
        "SyOe8D5t_VjHW5179G5cm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-j9pturMdbWQ13_4GD5ah",
          "type": "arrow"
        },
        {
          "id": "0OsGn5ww11oeawg4gXrO3",
          "type": "arrow"
        },
        {
          "id": "3mTL6Fy8ZJWnMnLYrulHD",
          "type": "arrow"
        }
      ],
      "updated": 1719489480113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 2126022805,
      "index": "bEP",
      "isDeleted": false,
      "id": "xhHjMx-jLlPfQtiPY6Tup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.542971211095,
      "y": 330.4274193548387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.763916015625,
      "height": 35,
      "seed": 291625891,
      "groupIds": [
        "SyOe8D5t_VjHW5179G5cm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489423990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aspiration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspiration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 1895183099,
      "index": "bEQ",
      "isDeleted": false,
      "id": "5oDAp8Ebp-1vbI1fo3e5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.16935483870975,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16129032258064,
      "height": 119.99999999999997,
      "seed": 391857581,
      "groupIds": [
        "ASiCucuph7awfLC53-dlJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-fJJlWLOjpdG6T51Pt7jr",
          "type": "arrow"
        },
        {
          "id": "NIAF0EapnzuAZMMpOpmZR",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1727450677,
      "index": "bER",
      "isDeleted": false,
      "id": "31lHH0_nERUeXOvKWE070",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.95077662314145,
      "y": 694.1774193548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.47195434570312,
      "height": 35,
      "seed": 1352665101,
      "groupIds": [
        "ASiCucuph7awfLC53-dlJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Holding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 1129061275,
      "index": "bES",
      "isDeleted": false,
      "id": "6Na3uDS2GcGwLGChh9clf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1505376344086,
      "height": 142.99999999999997,
      "seed": 964190189,
      "groupIds": [
        "wfuZLYgFYPBCJWAyKsRQZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NIAF0EapnzuAZMMpOpmZR",
          "type": "arrow"
        },
        {
          "id": "_QAzX3s7QoapcmBhlQaKj",
          "type": "arrow"
        },
        {
          "id": "zObnbXKFVL6dKwShzQ1c2",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 229944507,
      "index": "bET",
      "isDeleted": false,
      "id": "nRH6vIr9zWht9a1CpPH82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9672639087964,
      "y": 505.61559139784947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.83193969726562,
      "height": 35,
      "seed": 1553979981,
      "groupIds": [
        "wfuZLYgFYPBCJWAyKsRQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3mTL6Fy8ZJWnMnLYrulHD",
          "type": "arrow"
        }
      ],
      "updated": 1719489470238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scenario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 2145024347,
      "index": "bEU",
      "isDeleted": false,
      "id": "WPfLBjagRfv4Rapwf50R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.725806451613,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5483870967742,
      "height": 129,
      "seed": 1107636803,
      "groupIds": [
        "F5YLba3ItATLOi3q1wV5l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_QAzX3s7QoapcmBhlQaKj",
          "type": "arrow"
        },
        {
          "id": "b6aorUe9U9NjkijY6VjTg",
          "type": "arrow"
        },
        {
          "id": "0OsGn5ww11oeawg4gXrO3",
          "type": "arrow"
        },
        {
          "id": "3mTL6Fy8ZJWnMnLYrulHD",
          "type": "arrow"
        }
      ],
      "updated": 1719489484278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 6069691,
      "index": "bEV",
      "isDeleted": false,
      "id": "X_2pRSlEEqY4hQEBr8gLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1407640518682,
      "y": 317.9274193548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01994323730469,
      "height": 35,
      "seed": 1204548067,
      "groupIds": [
        "F5YLba3ItATLOi3q1wV5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3mTL6Fy8ZJWnMnLYrulHD",
          "type": "arrow"
        }
      ],
      "updated": 1719489484279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Objective",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 1766338779,
      "index": "bEW",
      "isDeleted": false,
      "id": "-fJJlWLOjpdG6T51Pt7jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.695888191077,
      "y": 601.4488195804306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.26922946979073,
      "height": 64.35536795470284,
      "seed": 887705997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": 0.06937975622424404,
        "gap": 2.8043298807302364
      },
      "endBinding": {
        "elementId": "5oDAp8Ebp-1vbI1fo3e5Y",
        "focus": 0.08729686419008485,
        "gap": 2.395359473575162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          -51.26922946979073,
          64.35536795470284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1395924565,
      "index": "bEX",
      "isDeleted": false,
      "id": "NIAF0EapnzuAZMMpOpmZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2378107799159,
      "y": 524.4188694246141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.8845460516228,
      "height": 3.791190668751483,
      "seed": 32613133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": -0.06747540635248564,
        "gap": 7.3466072382822745
      },
      "endBinding": {
        "elementId": "6Na3uDS2GcGwLGChh9clf",
        "focus": -0.08540255385924166,
        "gap": 11.017191199240159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          231.8845460516228,
          3.791190668751483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2089,
      "versionNonce": 1080253819,
      "index": "bEY",
      "isDeleted": false,
      "id": "-j9pturMdbWQ13_4GD5ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5228887536397,
      "y": 452.5679192869005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.064882296161045,
      "height": 56.77886543397017,
      "seed": 1349643203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": -0.06360381460877045,
        "gap": 8.565774946043405
      },
      "endBinding": {
        "elementId": "XtNi8reVTor9NiWM5gdHn",
        "focus": 0.0027420309395580194,
        "gap": 6.227971716360372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          58.064882296161045,
          -56.77886543397017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2148,
      "versionNonce": 615128731,
      "index": "bEZ",
      "isDeleted": false,
      "id": "_QAzX3s7QoapcmBhlQaKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9541079191251,
      "y": 465.81728467673526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.84612833439792,
      "height": 78.65401715865062,
      "seed": 528397187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489484278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Na3uDS2GcGwLGChh9clf",
        "focus": -0.057619984356493646,
        "gap": 5.070638306769382
      },
      "endBinding": {
        "elementId": "WPfLBjagRfv4Rapwf50R_",
        "focus": -0.09748124591295465,
        "gap": 4.945919292150222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          78.84612833439792,
          -78.65401715865062
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 816838171,
      "index": "bEa",
      "isDeleted": false,
      "id": "jJvapVTD7FQyO9FUjNja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.426025390625,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.14794921875,
      "height": 45,
      "seed": 688432205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Household",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1795575061,
      "index": "bEb",
      "isDeleted": false,
      "id": "DjryfY_2y_zwAvIpObgpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4758064516129,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5483870967742,
      "height": 129,
      "seed": 2086287821,
      "groupIds": [
        "0FvnLFTSWTAZ3ClYsqLT1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rpZK9HYnIVwlh89UVWgpW",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1763736251,
      "index": "bEc",
      "isDeleted": false,
      "id": "Ov6dCe7whikyBSOjHN0IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8467577042119,
      "y": 686.4274193548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.10795593261719,
      "height": 35,
      "seed": 2112583725,
      "groupIds": [
        "0FvnLFTSWTAZ3ClYsqLT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concern",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2280,
      "versionNonce": 323347061,
      "index": "bEd",
      "isDeleted": false,
      "id": "rpZK9HYnIVwlh89UVWgpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.834296672966,
      "y": 597.6234318720008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63072022535562,
      "height": 60.935686358439625,
      "seed": 1680273379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": -0.015851965739923854,
        "gap": 5.712267225094905
      },
      "endBinding": {
        "elementId": "DjryfY_2y_zwAvIpObgpo",
        "focus": -0.15173952164963245,
        "gap": 6.9179113542681705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          63.63072022535562,
          60.935686358439625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 374827867,
      "index": "bEe",
      "isDeleted": false,
      "id": "8Ui8rtP1WzK9Qigfv2k_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.16935483870975,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16129032258064,
      "height": 119.99999999999997,
      "seed": 832982381,
      "groupIds": [
        "L7o62gGGXkiYezSEFdUkT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ab9ybqhfavA1cZgHuD9sd",
          "type": "arrow"
        },
        {
          "id": "FJ89MZ3kl-ff9f5vxj4zr",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 766233557,
      "index": "bEf",
      "isDeleted": false,
      "id": "KKYDKsh4yLsItUeiMxI63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6527648433562,
      "y": 331.6774193548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.06797790527344,
      "height": 35,
      "seed": 1135876045,
      "groupIds": [
        "L7o62gGGXkiYezSEFdUkT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Q3geHqN7C4aDDcT6XIPe",
          "type": "arrow"
        }
      ],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 749160443,
      "index": "bEg",
      "isDeleted": false,
      "id": "Ab9ybqhfavA1cZgHuD9sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2898628770906,
      "y": 478.5611224573984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.11420641337475,
      "height": 90.8926085172231,
      "seed": 1908544813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": -0.1424871213001579,
        "gap": 6.921853195605735
      },
      "endBinding": {
        "elementId": "8Ui8rtP1WzK9Qigfv2k_W",
        "focus": -0.0700267256496582,
        "gap": 8.010074805174213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          -122.11420641337475,
          -90.8926085172231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1246595381,
      "index": "bEh",
      "isDeleted": false,
      "id": "FJ89MZ3kl-ff9f5vxj4zr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8711136987503,
      "y": 501.37252242279806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.23294714700035,
      "height": 88.2308540193302,
      "seed": 768913837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": 0.08389856422277094,
        "gap": 2.3888258020237743
      },
      "endBinding": {
        "elementId": "8Ui8rtP1WzK9Qigfv2k_W",
        "focus": 0.2641626824088219,
        "gap": 5.028451959986953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.12111369875026,
          -26.872522422798056
        ],
        [
          -161.23294714700035,
          -88.2308540193302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1913819291,
      "index": "bEi",
      "isDeleted": false,
      "id": "7Q3geHqN7C4aDDcT6XIPe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4110867241473,
      "y": 456.97570439114816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.66108672414725,
      "height": 93.7313086952812,
      "seed": 1852559309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYxtTE6ZQdmOsaPqN9UC",
        "focus": -0.0343284557879193,
        "gap": 1.3872128698456407
      },
      "endBinding": {
        "elementId": "KKYDKsh4yLsItUeiMxI63",
        "focus": 0.07170022065175864,
        "gap": 14.029257251370382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.66108672414725,
          -78.47570439114816
        ],
        [
          -142.66108672414725,
          -93.7313086952812
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1519426197,
      "index": "bEj",
      "isDeleted": false,
      "id": "x99wYL6k8dP4qHQbM2Jwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.75,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06394958496094,
      "height": 35,
      "seed": 513932173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Partner1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1212925243,
      "index": "bEk",
      "isDeleted": false,
      "id": "1HS2aJTTWFjESRINuZXuN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.21802520751953,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.41194152832031,
      "height": 35,
      "seed": 1519023949,
      "groupIds": [
        "eyp-ye6-5hlvgdtzMzK3E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719489388162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Partner2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 762607899,
      "index": "bEl",
      "isDeleted": false,
      "id": "3mTL6Fy8ZJWnMnLYrulHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1201101210431,
      "y": 341.87141686481516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.41475336426015,
      "height": 0.7546450912735736,
      "seed": 1234097243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719489484279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPfLBjagRfv4Rapwf50R_",
        "focus": -0.13294965445388673,
        "gap": 11.146834278268898
      },
      "endBinding": {
        "elementId": "XtNi8reVTor9NiWM5gdHn",
        "focus": -0.040520367887367334,
        "gap": 20.20733411870235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.41475336426015,
          0.7546450912735736
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}