{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ad_jn9SD82zsz3Vp0LPwe",
      "type": "rectangle",
      "x": 255,
      "y": 206,
      "width": 680,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1620485795,
      "version": 235,
      "versionNonce": 13643437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343962504,
      "link": null,
      "locked": false
    },
    {
      "id": "yafsIi_Al5SazkIHnMPvK",
      "type": "text",
      "x": 277,
      "y": 224,
      "width": 115.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1762372749,
      "version": 115,
      "versionNonce": 48306531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343676487,
      "link": null,
      "locked": false,
      "text": "Data Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Entry",
      "lineHeight": 1.25
    },
    {
      "id": "66cbvVLipQ8IAFrP_LgEZ",
      "type": "text",
      "x": 333,
      "y": 330,
      "width": 110.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 543635149,
      "version": 238,
      "versionNonce": 1070032653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343944661,
      "link": null,
      "locked": false,
      "text": "Create new\nHolding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new\nHolding",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1304493421,
      "index": "aj",
      "isDeleted": false,
      "id": "u61AGMpQPs_9szC5Ai5F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7600326538086,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.47993469238281,
      "height": 50,
      "seed": 636431811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713343944661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modify\nHolding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify\nHolding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1976047843,
      "index": "ak",
      "isDeleted": false,
      "id": "rQykywJrN2AjEWIrGzuPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 316.99999999999994,
      "seed": 1552990285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713343966210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 274035491,
      "index": "al",
      "isDeleted": false,
      "id": "6C5S8mzBacibPDOJsuHBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1600341796875,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.45982360839844,
      "height": 25,
      "seed": 1262179331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713343676487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completness Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completness Check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1535165741,
      "index": "am",
      "isDeleted": false,
      "id": "4BvKPRq209ZhWsJGtUFa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 316.00000000000006,
      "seed": 1399743981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713343970164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2046248547,
      "index": "an",
      "isDeleted": false,
      "id": "MiKSAXH5AcAfwnPyxnKrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2700881958008,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 289117805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713343676487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "ePCQMEx2JrFUXlWzaDMO4",
      "type": "rectangle",
      "x": 305,
      "y": 287,
      "width": 168,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 92370637,
      "version": 94,
      "versionNonce": 1761134541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343944661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 864568877,
      "index": "aq",
      "isDeleted": false,
      "id": "iD5PzJFCUofTHPblGYO7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 144,
      "seed": 869376365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713343944661,
      "link": null,
      "locked": false
    },
    {
      "id": "jP30M8uNvDPUzghz1PfCg",
      "type": "text",
      "x": 270.5300750732422,
      "y": 616,
      "width": 232.73977661132812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 420959043,
      "version": 316,
      "versionNonce": 1069296461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343974939,
      "link": null,
      "locked": false,
      "text": "Create new Holding\n- specify product\n- clarify product\n- is existing holding\n- clarify existing holding\n- cancel\n- ok / confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new Holding\n- specify product\n- clarify product\n- is existing holding\n- clarify existing holding\n- cancel\n- ok / confirm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 856897965,
      "index": "as",
      "isDeleted": false,
      "id": "qbcix4oXGDDe6ExIYs2EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6301116943359,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.73977661132812,
      "height": 175,
      "seed": 902039341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713343974939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modify Holding\n- find existing holding\n- clarify existing holding\n- find field and value\n- cancel\n- ok / confirm\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify Holding\n- find existing holding\n- clarify existing holding\n- find field and value\n- cancel\n- ok / confirm\n",
      "lineHeight": 1.25
    },
    {
      "id": "9ZxjK2e_5mwNhRLiPR01u",
      "type": "text",
      "x": 270,
      "y": 561,
      "width": 185.9479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 702159277,
      "version": 117,
      "versionNonce": 423197709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713343974939,
      "link": null,
      "locked": false,
      "text": "\"Vocabularies\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Vocabularies\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 432964675,
      "index": "au",
      "isDeleted": false,
      "id": "hGIgcjgbD0dr7mbgTSCIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 144,
      "seed": 2010959363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713343952848,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}