{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtBBRq4_0La1wcipNAgz9",
      "type": "rectangle",
      "x": 331,
      "y": 178,
      "width": 1151,
      "height": 418.77677419354825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847647874,
      "version": 387,
      "versionNonce": 774740446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "id": "JNztMn3PWatCh31_9HhgO",
      "type": "text",
      "x": 355.09935483870964,
      "y": 194.64387096774192,
      "width": 435.92420835433467,
      "height": 37.12903225806451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2141729282,
      "version": 353,
      "versionNonce": 391818782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "text": "financial planning domain model",
      "fontSize": 29.703225806451613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "financial planning domain model",
      "lineHeight": 1.25
    },
    {
      "id": "8DDXpM9EPj6GBIFFK9HHN",
      "type": "rectangle",
      "x": 564,
      "y": 406,
      "width": 138.23529411764704,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0MAIOib1tvPFxxv76dPk8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221501534,
      "version": 536,
      "versionNonce": 979057246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nXQ5xEE-2CDYDXbQIX_J",
          "type": "arrow"
        },
        {
          "id": "Mz3st-qdJi8uKkYKiQyRU",
          "type": "arrow"
        },
        {
          "id": "4J_jE8OfXRNo5OI_PoYbE",
          "type": "arrow"
        },
        {
          "id": "IukJFAS1WWqzYIXTqNRlL",
          "type": "arrow"
        },
        {
          "id": "cDA1N5x24qZgep4eWo5j0",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "id": "omyqbzLSU8TbP97pktHdh",
      "type": "text",
      "x": 588.8823529411765,
      "y": 418.9019607843137,
      "width": 85.57676487342984,
      "height": 23.03921568627451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0MAIOib1tvPFxxv76dPk8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 193642846,
      "version": 438,
      "versionNonce": 330259422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "text": "Household",
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Household",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 726937630,
      "isDeleted": false,
      "id": "R1MY79iqj8A5_R1liXpK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.88235294117646,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.23529411764703,
      "height": 47,
      "seed": 441874818,
      "groupIds": [
        "FufXmlqzKx6LA-z9a8eJP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cDA1N5x24qZgep4eWo5j0",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1593917598,
      "isDeleted": false,
      "id": "RDIrc9Yuyj5QvEeGgFOIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7647058823529,
      "y": 472.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01280212402344,
      "height": 23.03921568627451,
      "seed": 1645214018,
      "groupIds": [
        "FufXmlqzKx6LA-z9a8eJP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 613121246,
      "isDeleted": false,
      "id": "X_KAPJpLQWr0ck9nnqn3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8823529411765,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 242736350,
      "groupIds": [
        "2BTXdSHgek06tRRx0zK7O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4J_jE8OfXRNo5OI_PoYbE",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 651976030,
      "isDeleted": false,
      "id": "a7kgrXd4sDqtkFwsNSwHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7647058823529,
      "y": 506.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57525634765625,
      "height": 23.03921568627451,
      "seed": 459575582,
      "groupIds": [
        "2BTXdSHgek06tRRx0zK7O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Holding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holding",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 610599326,
      "isDeleted": false,
      "id": "VjWclaOwtJUGwOx-dsQF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8823529411765,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 1941328834,
      "groupIds": [
        "bs70S7ODfO1dxAuw6XlT-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-nXQ5xEE-2CDYDXbQIX_J",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1814802974,
      "isDeleted": false,
      "id": "bnbU4iYqBhVE7X1M0gY0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7647058823529,
      "y": 333.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5506591796875,
      "height": 23.03921568627451,
      "seed": 788171650,
      "groupIds": [
        "bs70S7ODfO1dxAuw6XlT-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Concern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concern",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1449901662,
      "isDeleted": false,
      "id": "wQh6LuyZgasA2CkEhzj5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8823529411765,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 702879262,
      "groupIds": [
        "SWHGbmFsIDYzLBRbVIaAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mz3st-qdJi8uKkYKiQyRU",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 867843806,
      "isDeleted": false,
      "id": "9nMB1PMWGlcTPowI0x0-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7647058823529,
      "y": 421.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.89134216308594,
      "height": 23.03921568627451,
      "seed": 1599644254,
      "groupIds": [
        "SWHGbmFsIDYzLBRbVIaAj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1846194974,
      "isDeleted": false,
      "id": "9PmF0WCXZStDS70ha9W0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.38235294117646,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.23529411764703,
      "height": 47,
      "seed": 1998919874,
      "groupIds": [
        "54hCt_VTxrRZQ8oXR18cA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IukJFAS1WWqzYIXTqNRlL",
          "type": "arrow"
        }
      ],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 305333150,
      "isDeleted": false,
      "id": "0raiJtEQIIu_zJcNi0qOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2647058823529,
      "y": 366.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01280212402344,
      "height": 23.03921568627451,
      "seed": 1112060034,
      "groupIds": [
        "54hCt_VTxrRZQ8oXR18cA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "Cig72KWm8OqVJKT4ObmRe",
      "type": "rectangle",
      "x": 974,
      "y": 273,
      "width": 207,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12670978,
      "version": 324,
      "versionNonce": 848093150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "id": "-nXQ5xEE-2CDYDXbQIX_J",
      "type": "arrow",
      "x": 704,
      "y": 427.6689370174166,
      "width": 55,
      "height": 81.08270883867095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936279874,
      "version": 643,
      "versionNonce": 671756034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692495479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -81.08270883867095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": 0.8187375145675386,
        "gap": 1.7647058823529278
      },
      "endBinding": {
        "elementId": "VjWclaOwtJUGwOx-dsQF2",
        "focus": 0.8611250244996624,
        "gap": 5.882352941176464
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Mz3st-qdJi8uKkYKiQyRU",
      "type": "arrow",
      "x": 710,
      "y": 430,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559749058,
      "version": 373,
      "versionNonce": 929552002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692495479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": -0.04170212765957446,
        "gap": 7.764705882352928
      },
      "endBinding": {
        "elementId": "wQh6LuyZgasA2CkEhzj5D",
        "focus": -0.020898345153664306,
        "gap": 6.882352941176464
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4J_jE8OfXRNo5OI_PoYbE",
      "type": "arrow",
      "x": 706,
      "y": 437,
      "width": 54,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316521438,
      "version": 378,
      "versionNonce": 1109499394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692495479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": -0.7927452902678785,
        "gap": 3.764705882352928
      },
      "endBinding": {
        "elementId": "X_KAPJpLQWr0ck9nnqn3b",
        "focus": -0.885562120770515,
        "gap": 7.882352941176464
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IukJFAS1WWqzYIXTqNRlL",
      "type": "arrow",
      "x": 555,
      "y": 426,
      "width": 39,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987556510,
      "version": 374,
      "versionNonce": 2007991682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692495479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": -0.8439907799024852,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9PmF0WCXZStDS70ha9W0D",
        "focus": -0.8118385848128501,
        "gap": 9.382352941176492
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cDA1N5x24qZgep4eWo5j0",
      "type": "arrow",
      "x": 555,
      "y": 432,
      "width": 43,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654584194,
      "version": 359,
      "versionNonce": 160009474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692495479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": 0.8460406536148811,
        "gap": 9
      },
      "endBinding": {
        "elementId": "R1MY79iqj8A5_R1liXpK1",
        "focus": 0.7509229191591182,
        "gap": 4.882352941176492
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 180805982,
      "isDeleted": false,
      "id": "fdyIWXzZSPn5hkmOUoIn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8823529411766,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 2036399198,
      "groupIds": [
        "Zw7MzqnfcM-hvyKa_rjmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 811533726,
      "isDeleted": false,
      "id": "xNuox5RQ6ASOAu_vFAi45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.764705882353,
      "y": 512.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97319030761719,
      "height": 23.03921568627451,
      "seed": 452837534,
      "groupIds": [
        "Zw7MzqnfcM-hvyKa_rjmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Measure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1877516766,
      "isDeleted": false,
      "id": "rKX1rKMLMhHx_3fzQu15T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8823529411766,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 222617026,
      "groupIds": [
        "PYRvkZM5W81KY592sRvNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2088023582,
      "isDeleted": false,
      "id": "qnX6OznZUGhb7iDB5sCsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.764705882353,
      "y": 366.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5506591796875,
      "height": 23.03921568627451,
      "seed": 1780995458,
      "groupIds": [
        "PYRvkZM5W81KY592sRvNQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Concern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concern",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2129936990,
      "isDeleted": false,
      "id": "HYf9oXe-46Kmv9zaVLqLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8823529411766,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 70184130,
      "groupIds": [
        "sAaIIISAxIlHYeFOZij1U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1513637534,
      "isDeleted": false,
      "id": "-jahTVCHxhBKjf-gsPv0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.764705882353,
      "y": 439.4019607843138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.89134216308594,
      "height": 23.03921568627451,
      "seed": 922223746,
      "groupIds": [
        "sAaIIISAxIlHYeFOZij1U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "zcsNNuV-T7AxwzG-V-gwL",
      "type": "text",
      "x": 997,
      "y": 291,
      "width": 102.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243299678,
      "version": 80,
      "versionNonce": 1861337822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "text": "Strategy 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Strategy 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1605482270,
      "isDeleted": false,
      "id": "4ecc78BswXUkfDjIaj1uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 295,
      "seed": 1404971422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1424565086,
      "isDeleted": false,
      "id": "q7r6hVxdeFcyuZKVoYOhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3823529411766,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 599999966,
      "groupIds": [
        "JopsKc6TqX1nzeG4vZORL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1089013662,
      "isDeleted": false,
      "id": "lvyQAfB7yIjsdEqo5HL-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2647058823532,
      "y": 511.9019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97319030761719,
      "height": 23.03921568627451,
      "seed": 626711070,
      "groupIds": [
        "JopsKc6TqX1nzeG4vZORL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Measure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 602039262,
      "isDeleted": false,
      "id": "xAzOtJhxs4e3R5jTP4a1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3823529411766,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 1869997662,
      "groupIds": [
        "Js6YUkkdUCFxgfIYiLxX_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1340487710,
      "isDeleted": false,
      "id": "69bGfVqCqVX5QNw2auxAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2647058823532,
      "y": 365.9019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5506591796875,
      "height": 23.03921568627451,
      "seed": 317024926,
      "groupIds": [
        "Js6YUkkdUCFxgfIYiLxX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Concern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concern",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 753239134,
      "isDeleted": false,
      "id": "xKbliHW4FtQ3iqyE39nO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3823529411766,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 1582982878,
      "groupIds": [
        "Pe5moxykBf0rHk_-cYQdC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2091993246,
      "isDeleted": false,
      "id": "RXHfludgCtdj3in9YSHpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2647058823532,
      "y": 438.9019607843138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.89134216308594,
      "height": 23.03921568627451,
      "seed": 577100574,
      "groupIds": [
        "Pe5moxykBf0rHk_-cYQdC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 519734494,
      "isDeleted": false,
      "id": "YRZ3XqSME8H7JABkSP7wT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.2799072265625,
      "height": 25,
      "seed": 1970849630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1431451934,
      "isDeleted": false,
      "id": "hXceEZn3FMTp1S-WM7SYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 295,
      "seed": 205343070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 120153438,
      "isDeleted": false,
      "id": "KW0ts9RUILjsiVHxrxqLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7700424194336,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85989379882812,
      "height": 25,
      "seed": 1249255902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706692494886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Household",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}