{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1343996674,
      "isDeleted": false,
      "id": "qtBBRq4_0La1wcipNAgz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1347,
      "height": 729.7767741935481,
      "seed": 847647874,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 582444574,
      "isDeleted": false,
      "id": "JNztMn3PWatCh31_9HhgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.09935483870964,
      "y": 183.64387096774192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.12298583984375,
      "height": 37.12903225806451,
      "seed": 2141729282,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 29.703225806451613,
      "fontFamily": 1,
      "text": "fincast projection engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fincast projection engine",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 326111938,
      "isDeleted": false,
      "id": "8DDXpM9EPj6GBIFFK9HHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 221501534,
      "groupIds": [
        "0MAIOib1tvPFxxv76dPk8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-nXQ5xEE-2CDYDXbQIX_J",
          "type": "arrow"
        },
        {
          "id": "Mz3st-qdJi8uKkYKiQyRU",
          "type": "arrow"
        },
        {
          "id": "IukJFAS1WWqzYIXTqNRlL",
          "type": "arrow"
        },
        {
          "id": "cDA1N5x24qZgep4eWo5j0",
          "type": "arrow"
        }
      ],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 694219358,
      "isDeleted": false,
      "id": "omyqbzLSU8TbP97pktHdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.88235294117646,
      "y": 393.9019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57676487342984,
      "height": 23.03921568627451,
      "seed": 193642846,
      "groupIds": [
        "0MAIOib1tvPFxxv76dPk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Household",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1327786626,
      "isDeleted": false,
      "id": "R1MY79iqj8A5_R1liXpK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.88235294117646,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.23529411764703,
      "height": 47,
      "seed": 441874818,
      "groupIds": [
        "FufXmlqzKx6LA-z9a8eJP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cDA1N5x24qZgep4eWo5j0",
          "type": "arrow"
        }
      ],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1938749086,
      "isDeleted": false,
      "id": "RDIrc9Yuyj5QvEeGgFOIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7647058823529,
      "y": 447.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01280212402344,
      "height": 23.03921568627451,
      "seed": 1645214018,
      "groupIds": [
        "FufXmlqzKx6LA-z9a8eJP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 167234114,
      "isDeleted": false,
      "id": "VjWclaOwtJUGwOx-dsQF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8823529411765,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 1941328834,
      "groupIds": [
        "bs70S7ODfO1dxAuw6XlT-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-nXQ5xEE-2CDYDXbQIX_J",
          "type": "arrow"
        }
      ],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 166884062,
      "isDeleted": false,
      "id": "bnbU4iYqBhVE7X1M0gY0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7647058823529,
      "y": 356.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67080688476562,
      "height": 23.03921568627451,
      "seed": 788171650,
      "groupIds": [
        "bs70S7ODfO1dxAuw6XlT-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 14125790,
      "isDeleted": false,
      "id": "wQh6LuyZgasA2CkEhzj5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8823529411765,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 702879262,
      "groupIds": [
        "SWHGbmFsIDYzLBRbVIaAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mz3st-qdJi8uKkYKiQyRU",
          "type": "arrow"
        },
        {
          "id": "5JzhMs_QK0ne6-LNxiRQa",
          "type": "arrow"
        }
      ],
      "updated": 1706701926263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 924608286,
      "isDeleted": false,
      "id": "9nMB1PMWGlcTPowI0x0-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7647058823529,
      "y": 431.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57525634765625,
      "height": 23.03921568627451,
      "seed": 1599644254,
      "groupIds": [
        "SWHGbmFsIDYzLBRbVIaAj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Holding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holding",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 613917122,
      "isDeleted": false,
      "id": "9PmF0WCXZStDS70ha9W0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.38235294117646,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.23529411764703,
      "height": 47,
      "seed": 1998919874,
      "groupIds": [
        "54hCt_VTxrRZQ8oXR18cA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IukJFAS1WWqzYIXTqNRlL",
          "type": "arrow"
        }
      ],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1266537310,
      "isDeleted": false,
      "id": "0raiJtEQIIu_zJcNi0qOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2647058823529,
      "y": 341.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01280212402344,
      "height": 23.03921568627451,
      "seed": 1112060034,
      "groupIds": [
        "54hCt_VTxrRZQ8oXR18cA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 310516098,
      "isDeleted": false,
      "id": "-nXQ5xEE-2CDYDXbQIX_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 396.9384589478254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 36.814204368088156,
      "seed": 1936279874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": 0.6177387486273186,
        "gap": 4.764705882352928
      },
      "endBinding": {
        "elementId": "VjWclaOwtJUGwOx-dsQF2",
        "focus": 0.814176286604805,
        "gap": 5.882352941176464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -36.814204368088156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 1634187166,
      "isDeleted": false,
      "id": "Mz3st-qdJi8uKkYKiQyRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 409.8370942228555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 17.829040872479027,
      "seed": 559749058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": -0.4308972203930881,
        "gap": 5.764705882352928
      },
      "endBinding": {
        "elementId": "wQh6LuyZgasA2CkEhzj5D",
        "focus": -0.24839905261330045,
        "gap": 6.882352941176464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          17.829040872479027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 331848002,
      "isDeleted": false,
      "id": "IukJFAS1WWqzYIXTqNRlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 46,
      "seed": 1987556510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": -0.8439907799024852,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9PmF0WCXZStDS70ha9W0D",
        "focus": -0.8118385848128501,
        "gap": 9.382352941176492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 554374110,
      "isDeleted": false,
      "id": "cDA1N5x24qZgep4eWo5j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1654584194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DDXpM9EPj6GBIFFK9HHN",
        "focus": 0.8460406536148811,
        "gap": 9
      },
      "endBinding": {
        "elementId": "R1MY79iqj8A5_R1liXpK1",
        "focus": 0.7509229191591182,
        "gap": 4.882352941176492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 398926082,
      "isDeleted": false,
      "id": "hXceEZn3FMTp1S-WM7SYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 247.00000000000006,
      "seed": 205343070,
      "groupIds": [
        "1F2W7cuGpWq3TYEL-QJXx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 75032606,
      "isDeleted": false,
      "id": "KW0ts9RUILjsiVHxrxqLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7700424194336,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.00393676757812,
      "height": 35,
      "seed": 1249255902,
      "groupIds": [
        "1F2W7cuGpWq3TYEL-QJXx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Household",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1241493698,
      "isDeleted": false,
      "id": "XGQruKC9ZLJFatc708PDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 266,
      "seed": 1842982018,
      "groupIds": [
        "2hLfcjpxJPSCzvYvtYHKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 463615070,
      "isDeleted": false,
      "id": "HI-PUrvpWvq9MKlo4Weqv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.33587646484375,
      "height": 35,
      "seed": 1187779266,
      "groupIds": [
        "2hLfcjpxJPSCzvYvtYHKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Financial Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial Components",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 141037726,
      "isDeleted": false,
      "id": "dzkazkzT5IPQVBwUznEJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8823529411765,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23529411764704,
      "height": 47,
      "seed": 934160578,
      "groupIds": [
        "YpflAAYyG6jtDmO72nokE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5JzhMs_QK0ne6-LNxiRQa",
          "type": "arrow"
        }
      ],
      "updated": 1706701927392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1347942558,
      "isDeleted": false,
      "id": "vsb3sqopIiUcNjdXte_4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7647058823528,
      "y": 603.4019607843137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.04148864746094,
      "height": 23.03921568627451,
      "seed": 791658626,
      "groupIds": [
        "YpflAAYyG6jtDmO72nokE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "fontSize": 18.431372549019606,
      "fontFamily": 1,
      "text": "Compo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 2075650114,
      "isDeleted": false,
      "id": "5JzhMs_QK0ne6-LNxiRQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.551003761205,
      "y": 470.9051027669402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9829565773119384,
      "height": 108.82904087247903,
      "seed": 1517738206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706701903291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wQh6LuyZgasA2CkEhzj5D",
        "focus": 0.06079651357690777,
        "gap": 5.405102766940217
      },
      "endBinding": {
        "elementId": "dzkazkzT5IPQVBwUznEJO",
        "focus": -0.07922429906049301,
        "gap": 10.765856360580756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.9829565773119384,
          108.82904087247903
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}