{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1268087838,
      "isDeleted": false,
      "id": "qtBBRq4_0La1wcipNAgz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1347,
      "height": 729.7767741935481,
      "seed": 847647874,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706699097848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 2141609154,
      "isDeleted": false,
      "id": "JNztMn3PWatCh31_9HhgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.09935483870964,
      "y": 183.64387096774192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.12298583984375,
      "height": 37.12903225806451,
      "seed": 2141729282,
      "groupIds": [
        "QDXrSy9l_gIRMcMkdSfjQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699097848,
      "link": null,
      "locked": false,
      "fontSize": 29.703225806451613,
      "fontFamily": 1,
      "text": "fincast projection engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fincast projection engine",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}